version: '3.8'

services:
  neo4j:
    build:
      context: .
      dockerfile: Dockerfile.neo4j
    container_name: neo4jMaven
    ports:
      - "7474:7474"
      - "7687:7687"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:7474 || exit 1"]
      interval: 5s
      retries: 5
    volumes:
      - neo4j-data:/data
      - ./import:/import
      - ./logs:/logs
      - ./plugins:/plugins
    environment:
      - NEO4J_AUTH=neo4j/Password1  # Adjust username/password as needed
      - NEO4JLABS_PLUGINS=["apoc"]
      - NEO4J_APOC_IMPORT_FILE_ENABLED=true
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*

  weaver:
    build:
      context: .
      dockerfile: Dockerfile.weaver
    container_name: goblinWeaver
    ports:
      - "8080:8080"
    depends_on:
      neo4j:
        condition: service_healthy
    environment:
      - NEO4J_URI=bolt://neo4jMaven:7687
      - NEO4J_USER=neo4j
      - NEO4J_PASSWORD=Password1  # Ensure to set the correct password

volumes:
  neo4j-data:
